<?php

/**
 * Implements template_preprocess_paragraph().
 *
 */
function dedrone_preprocess_paragraph(&$variables) {
   $paragraph = $variables['elements']['#paragraph'];
   if ($paragraph->bundle() == 'image_and_description_simple') {
     if ($paragraph->hasField('field_image_position')) {
     	$position_field = $paragraph->get('field_image_position');
     	if ($position_field) {
     	  $variables['content']['image_position'] = $position_field->value;
     	}
     }
   }
   if ($paragraph->bundle() == 'slider') {
     if ($paragraph->hasField('field_css_class')) {
     	$css_option = $paragraph->get('field_css_class');
     	if ($css_option) {
     	  $variables['content']['css_class'] = $css_option->value;
     	}
     }
   }
}


/* Background image preprocess:
  Preprocess for add media image field on paragraph background.
    Variables:
    - 'shared_simple_white_title_' - paragraph name
    - 'field_shared_background_image' - media image field
    - 'background_image_url' - variable for use image in twig template
    Example:
 //      style = "background:url({{ background_image_url }}) no-repeat center top;" */
 // if ($paragraph->bundle() == 'page_software_your_airspace_secu')
 // {
 //  $image_field = $paragraph->get('field_page_software_macbook_mant');
 //  if (!$image_field->isEmpty()) {
 //    $uri = $image_field->entity->get('field_media_image')->entity->uri->value;
 //    $variables['background_image_url'] = file_create_url($uri);
 //   }
 // }
