<?php
/**
 * Implements template_preprocess_paragraph().
 *
 */
function dedrone_preprocess_paragraph(&$variables) {
   $paragraph = $variables['elements']['#paragraph'];

   if ($paragraph->bundle() == 'image_and_description_simple') {
     if ($paragraph->hasField('field_image_position')) {
     	$position_field = $paragraph->get('field_image_position');
     	if ($position_field) {
     	  $variables['content']['image_position'] = $position_field->value;
     	}
     }
   }

   if ($paragraph->bundle() == 'slider' ) {
   if ($paragraph->bundle() == 'slider') {
     if ($paragraph->hasField('field_css_class')) {
     	$css_option = $paragraph->get('field_css_class');
     	if ($css_option) {
     	  $variables['content']['css_class'] = $css_option->value;
     	}
     }
   }

    if ($paragraph->bundle() == 'bp_tabs' ) {
        if ($paragraph->hasField('field_css_class')) {
            $css_option = $paragraph->get('field_css_class');
            if ($css_option) {
                $variables['content']['css_class'] = $css_option->value;
            }
        }
    }
//    if ($paragraph->bundle() == 'tabs') {
//        $field_name = 'field_tabs';
//        if ($paragraph->hasField('$field_name')) {
//            $tabs_field = $paragraph->get('$field_name');
//
//        }
//    }
}




   /* Background color preprocess:
      Variables:
      - 'shared_aditional_information' - paragraph name
      - 'field_background_color' -  jQuery Colorpicker field
      - 'background_color' - variable for use image in twig template 
      Example: 
        style = "<div style="background-color:#{{background_color}}">*/
   if ($paragraph->bundle() == 'shared_section') 
   {
    $field_style = $paragraph->get('field_style');

    if ($paragraph->hasField('field_css_classes')) {
      $css_option = $paragraph->get('field_css_classes');
      if ($css_option) {
          $variables['css_class'] = $css_option->value;
      }
    }

    if($field_style->value == "Color")
    {
      $color_field = $paragraph->get('field_background_color');
      if (!$color_field->isEmpty()) {
        $variables['style'] = $field_style->value;
        $variables['background_color'] = $color_field->value;
      }
    }

    if($field_style->value == "Image" || $field_style->value == "Image_gradient")
    {
      $image_field = $paragraph->get('field_background_image');
      if (!$image_field->isEmpty()) {
        $variables['style'] = $field_style->value;
        $uri = $image_field->entity->get('field_media_image')->entity->uri->value;
        $variables['background_image_url'] = file_create_url($uri);
      }
    }
   }

}

